version: "3.9"
services:
  web:
    build:
      context: ../
      dockerfile: apps/web/Dockerfile
    ports: ["3000:3000"]
    environment:
      - NODE_ENV=development
      - SUPABASE_URL=${SUPABASE_URL:-}
      - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-}
    volumes:
      - ../:/repo
      - ../apps/web:/app
    working_dir: /app
    command: ["npm","run","dev"]
    depends_on: [db]
  blog:
    build:
      context: ../
      dockerfile: apps/blog/Dockerfile
    ports: ["4321:80"]
    volumes:
      - ../:/repo
      - ../apps/blog:/app
    working_dir: /app
    command: ["npm", "run", "dev", "--", "--host"]
    profiles: ["blog"]
  db:
    image: postgres:16
    ports: ["5432:5432"]
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: app
    volumes:
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata: {}
